{
  "name": "tinper-bee-honeycomb",
  "version": "0.0.1",
  "description": "An out-of-box UI solution for enterprise applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "uba server",
    "build": "uba build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinper-bee/tinper-bee-honeycomb.git"
  },
  "keywords": [
    "tinper",
    "bee"
  ],
  "author": "Yonyou FED",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinper-bee/tinper-bee-honeycomb/issues"
  },
  "homepage": "https://github.com/tinper-bee/tinper-bee-honeycomb#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "axios": "^0.17.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "6.x",
    "babel-preset-es2015": "^6.14.1",
    "babel-preset-react": "^6.14.1",
    "babel-preset-stage-2": "^6.14.1",
    "bee-affix": "^1.0.2",
    "bee-alert": "^1.0.2",
    "bee-checkbox": "^1.0.1",
    "bee-city-select": "^1.0.1",
    "bee-collapse": "^1.0.1",
    "bee-form": "^1.1.2",
    "bee-layout": "^1.2.7",
    "bee-loading": "^1.0.2",
    "bee-loading-state": "^1.0.0",
    "bee-modal": "^1.0.2",
    "bee-panel": "^1.0.0",
    "bee-popconfirm": "^1.0.2",
    "bee-switch": "^1.0.3",
    "bee-table": "^1.0.6",
    "bee-tabs": "^1.0.5",
    "bee-upload": "^1.0.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.3",
    "cssnano": "^4.0.0-rc.2",
    "cz-conventional-changelog": "^2.1.0",
    "debounce": "^1.1.0",
    "echarts": "^3.8.5",
    "echarts-for-react": "^2.0.0",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "jump.js": "^1.0.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "marked": "^0.3.6",
    "mirrorx": "^0.2.10",
    "natty-fetch": "^2.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^2.0.9",
    "prop-types": ">=15",
    "rc-checkbox": "^2.1.1",
    "rc-slider": "^8.5.0",
    "react": "^16.0.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.0.0",
    "react-loadable": "^5.3.1",
    "react-scroll": "^1.7.4",
    "react-transition-group": "^2.2.1",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.18.1",
    "svg-url-loader": "^2.0.2",
    "tinper-bee": "^1.1.1",
    "uba": "^2.2.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-hot-middleware": "^2.21.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
